// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HalvinBensaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 437}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1D3623250D0F684500981E51 /* HalvinBensaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{262, 1410}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HalvinBensa */ = {
		activeExec = 0;
		executables = (
			FAC0C7741264EA6B00BF955A /* HalvinBensa */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 437}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2275}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{3049, 1050}";
			sepNavWindowFrame = "{{74, 727}, {1128, 446}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC0C7741264EA6B00BF955A /* HalvinBensa */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HalvinBensa */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HalvinBensa */,
		);
		breakpoints = (
			FA5F6AB2126712F700A332F1 /* StationServer.m:29 */,
		);
		codeSenseManager = FAC0C78D1264EA7100BF955A /* Code sense */;
		executables = (
			FAC0C7741264EA6B00BF955A /* HalvinBensa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308775513;
			PBXWorkspaceStateSaveDate = 308775513;
		};
		perUserProjectItems = {
			FA5F694212664DD600A332F1 /* PBXTextBookmark */ = FA5F694212664DD600A332F1 /* PBXTextBookmark */;
			FA5F6A31126666C400A332F1 /* PBXTextBookmark */ = FA5F6A31126666C400A332F1 /* PBXTextBookmark */;
			FA5F6BBC1267348000A332F1 /* PBXTextBookmark */ = FA5F6BBC1267348000A332F1 /* PBXTextBookmark */;
			FA5F6C3212673F3300A332F1 /* PBXTextBookmark */ = FA5F6C3212673F3300A332F1 /* PBXTextBookmark */;
			FA5F6CF012675A3900A332F1 /* PBXTextBookmark */ = FA5F6CF012675A3900A332F1 /* PBXTextBookmark */;
			FA5F6D4812676B9000A332F1 /* PBXTextBookmark */ = FA5F6D4812676B9000A332F1 /* PBXTextBookmark */;
			FA5F6D99126772E300A332F1 /* PBXTextBookmark */ = FA5F6D99126772E300A332F1 /* PBXTextBookmark */;
			FA5F6DB51267747B00A332F1 /* PBXTextBookmark */ = FA5F6DB51267747B00A332F1 /* PBXTextBookmark */;
			FA5F6DB61267747B00A332F1 /* PBXTextBookmark */ = FA5F6DB61267747B00A332F1 /* PBXTextBookmark */;
			FA5F6DD61267785200A332F1 /* PBXTextBookmark */ = FA5F6DD61267785200A332F1 /* PBXTextBookmark */;
			FA5F6DE3126779CA00A332F1 /* PBXTextBookmark */ = FA5F6DE3126779CA00A332F1 /* PBXTextBookmark */;
			FA5F6DE4126779CA00A332F1 /* PBXTextBookmark */ = FA5F6DE4126779CA00A332F1 /* PBXTextBookmark */;
			FA5F6DE7126779CA00A332F1 /* PBXTextBookmark */ = FA5F6DE7126779CA00A332F1 /* PBXTextBookmark */;
			FA5F6DF412677BF000A332F1 /* PBXTextBookmark */ = FA5F6DF412677BF000A332F1 /* PBXTextBookmark */;
			FA81273D12678A7E005B8726 /* PBXTextBookmark */ = FA81273D12678A7E005B8726 /* PBXTextBookmark */;
			FA81273E12678A7E005B8726 /* PBXTextBookmark */ = FA81273E12678A7E005B8726 /* PBXTextBookmark */;
			FA81273F12678A7E005B8726 /* PBXTextBookmark */ = FA81273F12678A7E005B8726 /* PBXTextBookmark */;
			FA81274012678A7E005B8726 /* PBXTextBookmark */ = FA81274012678A7E005B8726 /* PBXTextBookmark */;
			FA81274112678A7E005B8726 /* PBXTextBookmark */ = FA81274112678A7E005B8726 /* PBXTextBookmark */;
			FA8C86B9126785BB00F46795 /* PBXTextBookmark */ = FA8C86B9126785BB00F46795 /* PBXTextBookmark */;
			FAE3B93B1265F005003AD43C /* PBXTextBookmark */ = FAE3B93B1265F005003AD43C /* PBXTextBookmark */;
		};
		sourceControlManager = FAC0C78C1264EA7100BF955A /* Source Control */;
		userBuildSettings = {
		};
	};
	FA5F68DE126640AC00A332F1 /* FileReaderHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 437}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	FA5F68DF126640AC00A332F1 /* FileReaderHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1170}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{710, 1218}";
		};
	};
	FA5F68E71266411900A332F1 /* Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 425}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	FA5F694212664DD600A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HalvinBensaAppDelegate.h */;
		name = "HalvinBensaAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	FA5F6A261266660500A332F1 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	FA5F6A31126666C400A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5F6A261266660500A332F1 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	FA5F6AB2126712F700A332F1 /* StationServer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAC0CA08126513F500BF955A /* StationServer.m */;
		functionName = "-stationsForMapRegion:ofType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = HalvinBensa;
		modificationTime = 308774208.047314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA5F6BBC1267348000A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B97412660A14003AD43C /* UpdatePriceViewController.m */;
		name = "UpdatePriceViewController.m: 48";
		rLen = 33;
		rLoc = 959;
		rType = 0;
		vrLen = 511;
		vrLoc = 615;
	};
	FA5F6C3212673F3300A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	FA5F6CF012675A3900A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5F68DE126640AC00A332F1 /* FileReaderHelper.h */;
		name = "FileReaderHelper.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FA5F6D3B1267699D00A332F1 /* PriceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 437}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	FA5F6D3C1267699D00A332F1 /* PriceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 437}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	FA5F6D4812676B9000A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5F68E71266411900A332F1 /* Debug.h */;
		name = "Debug.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	FA5F6D99126772E300A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3049;
	};
	FA5F6DB51267747B00A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5F6D3B1267699D00A332F1 /* PriceItem.h */;
		name = "PriceItem.h: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	FA5F6DB61267747B00A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5F6D3C1267699D00A332F1 /* PriceItem.m */;
		name = "PriceItem.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FA5F6DD61267785200A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0C8101264F99000BF955A /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1016;
		vrLoc = 49;
	};
	FA5F6DE3126779CA00A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0C8111264F99000BF955A /* DetailViewController.m */;
		name = "DetailViewController.m: 62";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1040;
		vrLoc = 904;
	};
	FA5F6DE4126779CA00A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5F68DF126640AC00A332F1 /* FileReaderHelper.m */;
		name = "FileReaderHelper.m: 37";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1218;
		vrLoc = 710;
	};
	FA5F6DE7126779CA00A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0CA17126518DB00BF955A /* StationItem.m */;
		name = "StationItem.m: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	FA5F6DF412677BF000A332F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0C7B61264EDAD00BF955A /* StationAnnotation.m */;
		name = "StationAnnotation.m: 50";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 748;
		vrLoc = 341;
	};
	FA81273D12678A7E005B8726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B97312660A14003AD43C /* UpdatePriceViewController.h */;
		name = "UpdatePriceViewController.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FA81273E12678A7E005B8726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0CA16126518DB00BF955A /* StationItem.h */;
		name = "StationItem.h: 32";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 716;
		vrLoc = 142;
	};
	FA81273F12678A7E005B8726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0C7B51264EDAD00BF955A /* StationAnnotation.h */;
		name = "StationAnnotation.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	FA81274012678A7E005B8726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0CA07126513F500BF955A /* StationServer.h */;
		name = "StationServer.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	FA81274112678A7E005B8726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5F68E71266411900A332F1 /* Debug.h */;
		name = "Debug.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA8C86B9126785BB00F46795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0CA08126513F500BF955A /* StationServer.m */;
		name = "StationServer.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	FAC0C7741264EA6B00BF955A /* HalvinBensa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HalvinBensa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAC0C78C1264EA7100BF955A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAC0C78D1264EA7100BF955A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAC0C7B51264EDAD00BF955A /* StationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 455}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	FAC0C7B61264EDAD00BF955A /* StationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1027}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{341, 748}";
		};
	};
	FAC0C8101264F99000BF955A /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 546}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{49, 1016}";
		};
	};
	FAC0C8111264F99000BF955A /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1170}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{904, 1040}";
			sepNavWindowFrame = "{{94, 706}, {1128, 446}}";
		};
	};
	FAC0CA07126513F500BF955A /* StationServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 425}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	FAC0CA08126513F500BF955A /* StationServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1768}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	FAC0CA16126518DB00BF955A /* StationItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 533}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{142, 716}";
		};
	};
	FAC0CA17126518DB00BF955A /* StationItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 702}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{118, 685}, {1128, 446}}";
		};
	};
	FAE3B93B1265F005003AD43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HalvinBensaAppDelegate.m */;
		name = "HalvinBensaAppDelegate.m: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1410;
		vrLoc = 262;
	};
	FAE3B97312660A14003AD43C /* UpdatePriceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 425}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	FAE3B97412660A14003AD43C /* UpdatePriceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 910}}";
			sepNavSelRange = "{959, 33}";
			sepNavVisRange = "{615, 511}";
		};
	};
}
